{
	"prefix": "+",
	"coreDependencies": {
		"nodeJs": {
			"packageName": "node.js",
			"minVersion": "10.0.0"
		},
		"discordJs": {
			"packageName": "discord.js",
			"minVersion": "12.2.0"
		},
		"klasaJs": {
			"packageName": "klasa.js",
			"minVersion": "0.5.0-dev"
		}
	}
}
